<p>
    ようこそ、{{ $name }} さん
</p>

<p>
    以下のリンクをクリックしてユーザーを有効化してください。
</p>

<p>
    <a href="{{ url('confirm', [$token]) }}">ユーザーを有効化する</a>
</p>
